{
  "$schema": "https://unpkg.com/@changesets/config@3.0.0/schema.json",
  "changelog": [
    "@changesets/changelog-github",
    { "repo": "steffolino/diagram-kit" }
  ],
  "commit": false,
  "fixed": [
    [
      "@steffolino/diagram-kit-core",
      "@steffolino/diagram-kit-adapters",
      "@steffolino/diagram-kit-react",
      "@steffolino/diagram-kit-static",
      "@steffolino/diagram-kit-element",
      "@steffolino/diagram-kit-cli"
    ]
  ],
  "linked": [],
  "access": "public",
  "baseBranch": "master",
  "updateInternalDependencies": "patch",
  "ignore": ["@steffolino/diagram-kit-playground"]
}
