{
  "name": "@diagram-kit/playground",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "pnpm --filter \"@diagram-kit/playground^...\" --fail-if-no-match build && tsc -b && vite build"
  },
  "dependencies": {
    "@diagram-kit/adapters": "workspace:*",
    "@diagram-kit/core": "workspace:*",
    "@diagram-kit/react": "workspace:*",
    "@diagram-kit/static": "workspace:*",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "^5.7.2",
    "vite": "^6.0.5"
  }
}
